<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Banner</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="close-btn"></div>
      <div class="container">
        <div class="left-block">
          <img src="./img/waves.png" alt="waves" class="img" />
          <div class="overlay"></div>
          <span class="plus"></span>
        </div>
        <div class="info">
          <h1 class="info__title"></h1>
          <p class="info__text">NEW STYLE</p>
        </div>
        <div class="circle"></div>
        <div class="right-block">
          <img src="./img/dots-small.png" alt="dots" class="dots dots__small" />
          <img src="./img/dots-medium.png" alt="dots" class="dots dots__medium" />
          <img src="./img/dots-big.png" alt="dots" class="dots dots__big" />
          <a href="#" class="btn">BUY NOW</a>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
